{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetSampleContext": "Server=(localdb)\\mssqllocaldb;Database=NetSampleContext-5f04671f-5ac8-4570-9823-a5c630f016c2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}